# Web-Project

./: Web_Project.sln
Web_Project/: Startup.cs  Web_Project.csproj
Web_Project/Areas/Identity/: IdentityHostingStartup.cs
Web_Project/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  QuestionController.cs
Web_Project/Data/: ApplicationDbContext.cs
Web_Project/Data/Migrations/: 20201212124835_AddName.Designer.cs  20201212124835_AddName.cs  20201212203200_addproject.Designer.cs  20201212203200_addproject.cs  20201212203502_asdasd.Designer.cs  20201212203502_asdasd.cs  20201212213555_string.Designer.cs  20201212213555_string.cs  20201213162607_username.Designer.cs  20201213162607_username.cs  20201213165934_usermail.Designer.cs  20201213165934_usermail.cs  20201213170849_otherusers.Designer.cs  20201213170849_otherusers.cs  20201214141024_start.Designer.cs  20201214141024_start.cs  20201215174032_user.Designer.cs  20201215174032_user.cs  20201215182152_roles.Designer.cs  20201215182152_roles.cs  20201216201000_project.Designer.cs  20201216201000_project.cs  20201217132438_status.Designer.cs  20201217132438_status.cs  20201221120804_question.Designer.cs  20201221120804_question.cs  20201221141456_questionusername.Designer.cs  20201221141456_questionusername.cs  20201221201324_deletestatus.Designer.cs  20201221201324_deletestatus.cs  ApplicationDbContextModelSnapshot.cs
Web_Project/Models/: Category.cs  Project.cs  Question.cs  User.cs  ViewModel.cs
Web_Project/Properties/: launchSettings.json
Web_Project/Resources/Controllers/: AccountController.en.resx  AccountController.tr.resx  AdminController.en.resx  AdminController.tr.resx  ProjectController.en.resx  ProjectController.tr.resx
Web_Project/Views/: _ViewImports.cshtml
Web_Project/Views/Account/: ListProject.cshtml  Profile.cshtml  Settings.cshtml
Web_Project/Views/Admin/: AddCategory.cshtml  Category.cshtml  Dashboard.cshtml  Project.cshtml  Question.cshtml  RoleAdmin.cshtml  Sidebar.cshtml  UpdateCategory.cshtml  User.cshtml
Web_Project/Views/Error/: Index.cshtml
Web_Project/Views/Home/: Index.cshtml
(+93 files in other folders)
