<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Web_Project-5A5F86A0-D50B-4972-8F24-DB272C3729ED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201212124709_addname.cs" />
    <Compile Remove="Data\Migrations\20201212124709_addname.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\AddCategory.cshtml" />
    <None Include="Views\Admin\Category.cshtml" />
    <None Include="Views\Admin\Dashboard.cshtml" />
    <None Include="Views\Admin\Project.cshtml" />
    <None Include="Views\Admin\Question.cshtml" />
    <None Include="Views\Admin\UpdateCategory.cshtml" />
    <None Include="Views\Admin\User.cshtml" />
    <None Include="Views\Error\Index.cshtml" />
    <None Include="Views\Project\Create.cshtml" />
    <None Include="Views\Project\Detail.cshtml" />
    <None Include="Views\Project\List.cshtml" />
    <None Include="Views\Project\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
